789789
999999999
666
caonima
summer
administrator
guanliyuan
admin
NUll       
'or 1=1/*
a' or 1=1-- s
1'or'1'='1
"or "a"="a
')or('a'='a
or 1=1-- s
'or 1=1-- s
a'or' 1=1--  
"or 1=1--+
'or'a'='a
"or"="a'='a
admin' or 'a'='a
'or''='
'or'='or'
1 or '1'='1'=1
1 or '1'='1' or 1=1
'OR 1=1
"or 1=1
'xor
' UNION Select 1,1,1 FROM admin Where ''='
23456
liudehua
liudehua1314
fuck123
fuck
123456
12345
123456789
Password
iloveyou
princess
rockyou
1234567
12345678
abc123
!@#123
*******
000
1
10011C120105101
111
12
123
123!@#
123321
12345
123456
123654
123654789
123654789!
123654789.
123go
1314520
133135136
13572468
19880118
1992724
20080808
3452510
360
360sb
376186027
3est 
45189946
4816535
4lert
4ngel
520
52013
5201314
5201314 
520hack
521
535039
54321
584521
654321
654321 
80sec
847381979
847381979 
888999
96315001
981246
admin
admin888
aiezu
air
angel
aoyunhui
asp
aspadmin
aspxadmin
axiao 
baidu
baiduadmin
baidusb
Baike
bzxyd
bzxyd 
C
caodan
caonima
caonimade
caonimadebi
caonimei
cc
ceshi2009
chengnuo
chenxue
chinared
chuang
cmdshell
cms
cnot
dangdang
danteng
dantong
daohao
daoke
daoker
daokers
daoqq
darkst
dreamh
et520
Evav
evil
evilhack
evilhacker
evilhk
F.S.T
f19ht
fclshark
fight
fst
fuck
fucker
fuckhack
fuckhacker
fuckit
FuckYou
G.xp
ghost
ghost 
gxp
h4ck
h4ck3r
hack
hack520
hacker
hackersb
hackqingshu
hacksb
hake
hakecc
haode
heixiaozi
hkk007
hkmjj
hkmm
hongker
honker
HqzX
huaidan
iamnotadmin
iloveshell
jcksyes
jiaozhu
jiaozu
jing
jinjin
jspadmin
jtk2352
kill
kissy
lcx
lengfeng
lengfengsk
lengxue
lin
liner
login
love
lovehack7758
lover
loveshell
lunnijie
lx
maek 
mama
mama520
nc
noadmin
nohack
noid
ouou
phpadmin
qingshu
qingshu$
r4sky
rensheng
rfkl
rinima
rs
rusuan
sa
sadness
sasa
Satan
sb
sb360
sh3ll
shaomo
shell
shunzi
sin 
spider
sq19880602
sunzi
sz
T00ls
tag
tengxin
tengxunsb
tig
tiger
tonecan 
tx
ufo
ufohack
username
webadmin
webadmin2
WebShell
whatweb
windows
winner
wocaonima
worinima
wrsk
wrsky
wuzheng
wwwhakecc
xiaoe
xiaowu
xiaoyi
xxoxx
xxxxx
ying
yong
youaresb
youguest
yrpx
yuemo
yushiwuzheng
yy
yyswxws
zhack
sa
sa123
sa1234
abc123
123456a
12qw23we
qweqwe123
123abc
a123456
123qwe
secret666
asd123
qwerty123
1q2w3e4r
qwe123
000webhost
1q2w3e
n1frdz
abcd1234
1qaz2wsx
123456789a
q1w2e3r4
r1cd38d
pazzword123
password1
admin123
password123
123456abc
P@ssw0rd
abc123456
qwer1234
123asd
1234qwer
a1b2c3
1q2w3e4r5t
qwerty1
asdf1234
a12345
12345a
lol123
1a2b3c
q1w2e3
Kirill1990
abcde12345
qwerty12345
a1b2c3d4
love10
19761968Serg
123456A
ccopacell1
qwerty123456
1234abcd
123
1234
12345
123456
1234567
12345678
654321
54321
111
1314521
1314520
000000
00000000
11111111
88888888
520
pass
passwd
password
sql
server
database
admin
root
abcd
abc123
secret
oracle
sybase
test
123qwe
server
computer
Internet
super
123asd
!@#$%^&*
administrator
ihavenopass
godblessyou
!@#$%^&*()
enable
asdf
asdfg
asdfgh
zxcv
zxcvb
zxcvbn
xp
guest
a
aaa
!@#$
!@#$%
!@#$%^
!@#$%^&
!@#$%^&*
%username%!@#$
2002
2600
0
1
110
111111
121212
123123
1234qwer
123abc
007
abc
alpha
5201314
222
333
888
8888
88888
888888
8888888
666666
1234qwer
123abc
007
abc
alpha
sa
123
1234
12345
123456
%null%
%username%
123
server
0000
654321
7654321
manager
12345678
1234
12345
123456
1234567
123456789
admin
password
666666
888888
000000
master
111111
123
1234
12345
123456
123456789
5201314　 
1314520　  
987654321　 
54321　 
88888888　 
000　 
0000　 
3721　 
3888　 
4567　 
4728　 
5555　 
5678　  
5888　 
6666　 
6688　 
6789　 
6888　 
7788　
8888　 
8899　 
9988　  
9999　 
23456　 
34567　 
45678　
88888　 
654321　 
888888　 
6666　  
56789　 
1234567　 
12345678　 
737　 
777　 
1111　 
2222　 
3333　  
4321
admin
admin123
admin1234
guest
god
sex
secret
google
room
root
administrator
abc
abcd
abc123
adcd1234
password
server
love
qwerty
letmein
letmein
monkey
myspace1
password1
porsche 
firebird 
prince 
rosebud 
guitar 
butter 
beach 
jaguar 
chelsea
united 
amateur 
great 
black 
turtle 
7777777 
cool 
pussy 
diamond 
steelers 
muffin 
cooper 
nascar 
tiffany 
redsox 
1313 
dragon 
jackson 
zxcvbn 
star 
scorpio 
qwerty 
cameron 
tomcat 
testing 
mountain 
696969 
654321 
golf 
shannon 
madison 
mustang 
computer 
bond007 
murphy 
987654 
letmein 
amanda 
bear 
frank 
brazil 
baseball 
wizard 
tiger 
hannah 
lauren 
master 
xxxxxxxx 
doctor 
dave 
japan 
michael
money 
gateway 
eagle1 
naked 
football 
phoenix 
gators 
11111 
squirt 
shadow 
mickey 
angel 
angle
mother 
stars 
bailey 
junior 
nathan 
apple 
knight 
thx1138 
raiders 
alexis 
pass 
iceman 
porno 
steve 
aaaa 
fuckme 
tigers 
badboy 
forever 
bonnie 
6969 
purple 
debbie 
angela 
peaches 
jordan 
ilovemywife
andrea 
spider 
viper 
jasmine 
harley 
horny 
melissa 
ou812 
kevin 
ranger 
dakota 
booger 
jake 
matt 
iwantu 
aaaaaa 
1212 
lovers 
qwertyui 
jennifer 
player 
flyers 
suckit 
danielle 
hunter 
sunshine 
fish 
gregory 
beaver 
fuck 
morgan 
porn 
buddy 
4321 
2000 
starwars 
matrix 
whatever 
4128 
test 
boomer 
teens 
young 
runner 
batman 
cowboys 
scooby 
nicholas 
swimming 
trustno1 
edward 
jason 
lucky 
dolphin 
thomas 
charles 
walter 
helpme 
gordon 
tigger 
girls 
cumshot 
jackie 
casper 
robert 
booboo 
boston 
monica 
stupid 
access 
coffee 
braves 
midnight 
shit 
love 
xxxxxx 
yankee 
college 
saturn 
buster 
bulldog 
lover 
baby 
gemini 
ncc1701 
barney 
cunt 
apples 
soccer 
rabbit 
victor 
brian 
august 
hockey 
peanut 
tucker 
mark 
3333 
killer 
john 
princess 
startrek 
canada 
george 
johnny 
mercedes 
sierra 
blazer 
sexy 
gandalf 
5150 
leather 
cumming 
andrew 
spanky 
doggie 
232323 
hunting 
charlie 
winter 
zzzzzz 
4444 
kitty 
superman 
brandy 
gunner 
beavis 
rainbow 
asshole 
compaq 
horney 
bigcock 
112233 
fuckyou 
carlos 
bubba 
happy 
arthur 
dallas 
tennis 
2112 
sophie 
cream 
jessica 
james 
fred 
ladies 
calvin 
panties 
mike 
johnson 
naughty 
shaved 
pepper 
brandon 
xxxxx 
giants 
surfer 
1111 
fender 
tits 
booty 
samson 
austin 
anthony 
member 
blonde 
kelly 
william 
blowme 
boobs 
fucked 
paul 
daniel 
ferrari 
donald 
golden 
mine 
golfer 
cookie 
bigdaddy
king 
summer 
chicken 
bronco 
fire 
racing 
heather
maverick 
penis 
sandra 
5555 
hammer 
chicago 
voyager 
pookie 
eagle 
yankees 
joseph 
rangers 
packers 
hentai 
joshua 
diablo 
birdie 
einstein 
newyork 
maggie 
sexsex 
trouble 
dolphins 
little 
biteme 
hardcore 
white 
0 
redwings 
enter 
666666 
topgun 
chevy 
smith 
ashley 
willie 
bigtits 
winston 
sticky 
thunder 
welcome 
bitches 
warrior 
cocacola 
owboy 
chris 
green 
sammy 
animal 
silver 
panther 
super 
slut 
broncos 
richard 
yamaha 
qazwsx 
8675309 
private 
fucker 
justin 
magic 
zxcvbnm 
skippy 
orange 
banana 
lakers 
nipples 
marvin 
merlin 
driver 
rachel
power 
blondes 
michelle 
marine 
slayer 
victoria 
enjoy 
corvette 
angels 
scott 
asdfgh 
girl 
bigdog 
fishing 
2222 
vagina 
apollo 
cheese 
david 
asdf 
toyota 
parker 
matthew 
maddog 
video 
travis 
qwert 
21212 
hooters 
london 
hotdog 
time 
patrick 
wilson 
7777 
paris 
sydney 
martin 
butthead 
marlboro 
rock 
women 
freedom 
dennis 
srinivas 
xxxx 
voodoo 
ginger 
fucking 
internet 
extreme 
magnum 
blowjob 
captain 
action 
redskins 
juice 
nicole 
bigdick 
carter 
erotic 
abgrtyu 
sparky 
chester 
jasper 
dirty 
777777 
yellow 
smokey 
monster 
ford 
dreams 
camaro 
xavier 
teresa 
freddy 
maxwell 
secret 
steven 
jeremy 
arsenal 
music 
dick 
viking 
11111111 
access14 
rush2112 
falcon 
snoopy 
bill 
wolf 
russia 
taylor 
blue 
crystal 
nipple 
scorpion 
111111 
eagles 
peter 
iloveyou 
rebecca 
131313 w
inner 
pussies 
alex 
tester 
123123 
samantha 
cock 
florida 
mistress 
bitch 
house 
beer 
eric 
phantom 
hello 
miller 
rocket 
legend 
billy 
scooter 
flower 
theman 
movie 
6666 
please 
jack 
oliver 
success 
albert
sa
sasa
sasasa
123
sa123
123456
sasql
111111
sql
!
!1@2#3
!2#4
!2#4%6
!2#4%6&8
!2#4%6&8(0
!@
!@#
!@#!@#
!@#!@#!@#
!@##@!!@#
!@#$
!@#$$#@!
!@#$%
!@#$%12345
!@#$%2875226q1
!@#$%67890
!@#$%QWERT
!@#$%QWERTASDFG
!@#$%^
!@#$%^&
!@#$%^&*
!@#$%^&*(
!@#$%^&*()
!@#$%^&*()123456
!@#$%^&*12345678
!@#$%^&*qwertyui
!@#$%^&1234457
!@#$%^&1234567
!@#$%^&qwertyu
!@#$%^123
!@#$%^123445
!@#$%^123456
!@#$%^idc
!@#$%^qwerty
!@#$1234
!@#$5678
!@#$567890
!@#$QWERASDF
!@#$qwer
!@#123
!@#321
!@#QWEASDDZXC
!@#admin
!@#qwe
!@#qweASD
!@#qweasdzxc
!@#xcv
!Q@W#E
!Q@W#E$R
!QAZ2wsx
!QAZ@WSX
!QAZ@WSX#EDC
!QAZXSW@
!Z@X#C
!qazxsw2
######
#$%^&*
#EDC$RFV
$$$$
$$$$$$
%#@!
%$#@!
%%%%%%
%null%
%null% 
%username%
%username%!@#$
%username%!@#$%
%username%!@#$%^
%username%!@#$%^&
%username%!@#$%^&*
%username0000
%username000000
%username%0123456789
%username%1
%username%110
%username%111
%username%111111
%username%11111111
%username%112233
%username%123
%username%123123
%username%1234
%username%123445
%username%12345
%username%123456
%username%1234567
%username%12345678
%username%123456789
%username%1234567890
%username%2000
%username%55555
%username%654321
%username%66666
%username%666666
%username%888888
%username%88888888
%username%99999
%username%a
%username%aaa
%username%asdf
%username%asdfg
%username%asdfgh
%username%qwer
%username%qwert
%username%qwerty
%username%zxcv
%username%zxcvb
%username%zxcvbn
&&&&&&
'a;sldkfjgh
(88888888)
)(*&^%$#@!
*&^%4321
******
********
*********
*woaini1
,./,./
,.//.,
-pl,
-pl,0okm
..336699
.369
.369*
.369258
.369258147
/*7894561230.
/.,mnbvcxz
/z.x,cmvnb
0
0.0.
0.0.1212
0.123
0.123445789
0.123445789/*
0.123456789
0.123456789/*
00
00..00..
00..112233
000
0000
00000
000000
0000000
00000000
000000000
0000000000
000111
000123
000ooo
001001
00112233445566778899
00114477
001314520
01
012
0123
01230123
01234
0123445789
012345
0123456
01234567
012345678
0123456789
0147
01470147
0147admin
018idc
0392a0
0512idc
0668-2196688
0731-4131765
0908
0987
09876
0987654321
0AGLKH6FG0QSJG5
0k9j8h
0k9j8h7g
0okm
0okm9ijn
0okm9ijn8uhb
0p9o8i7u
0p9o8i7u6y
0p;/9ol.8ik,7ujm
1
1!2@3#
1!2@3#4$5%
1000
10000
100100
100200
100dns
101010
102030
1044559
104919812
11
110
110110
110110110
110110jj
110119
110999
111
111000
1111
11111
111111
1111111
11111111
111111111
1111111111
11111111111
111111111111
111111a
111122
111168
11119999
111222
111999
111aaa
112112112
1122
11221122
1122112212345
1122112233
112231
112233
112233112233
11223311223344
11223344
1122334455
112233445566
112233445566778899
11223344qqwweerr
112233qqwwee
113114
114114
114114114
114118
114477
114477114477
119110
119119
119119119
11@@33$$
11zz22xx
11zz22xx33cc
12
120120
120120120
1202091
121121
121121121
1212
1212#$#$
121212
12121212
1212123
121233
121234
1213
121314
122122
1222222222
123
123!@#
123!@#$%^
123!@#345^&*
123!@#a
123$%^
123,./
123..
123.0
123.0**
123.0xx
1230
123000
12301230
1230xd
123123
123123!@#
123123123
1231234
1231234%^&%^&*
12312345
123123456
1231236677
123123qweasdzxcvbnm
123123qweqwe
1232961
123321
123333
1233333333
1234
1234!@#$
1234!@#$%
1234!@#$%^
1234%^&*
1234,./
1234123
123412344
123412345
123445
123445!@#
123445!@#$%^
123445123445
1234457
12344578
123445789
1234457890
123445qwerty
12345
12345!@#$%
1234512345
12345123456
123456
123456!@#
123456!@#$%^
123456123456
1234567
12345678
123456789
1234567890
12345678uyt
123456a
123456aa
123456abc
123456abcdef
123456asdfgh
123456movie
123456qq
123456qwe
123456qwerty
12345^&*(
12345^&*()
12345qwert
1234abcd
1234asdf
1234caonima
1234qw
1234qwer
1234qwerasdf
1234rewq
1234tjysw
123654
12369874a
123789
123987
123abc
123asd
123asd456asd
123ewqasd
123ewqasdcxz
123lalala123
123qaz
123qwe
123qwe!@#
123qweasd
123qweasdzxc
123zxcfgas
12569
125699
126126
12qwaszx
13.14.15
13073785568
1313
131313
13141314
131415
13141516
131420
1314520
1314888
134679
135246
13611595682
13663008570
1380138000
13845458618
138529
13946460977
13983876005
142536
147123
147147
147147147
1471477
147258
147258369
1472588
147369
147741
147852369
14789632
147896321
147896325
159.357
159159
159357
159357456
159357852
159753
15975321
1598741
163163
163ns
168168
16871687
1778899
17game
18181818
1818gm
19770314
19790114
19790609
19810107
19811020
19821109
19821210
19831004
19841128
19841229
198447hqd
1=2-30495867
1@1
1@3$
1@3$5^
1@3$5^7*
1QAZ
1a2a3a
1a2b
1a2b3c
1a2b3c4d
1a2b3c4d5e
1a2s3d
1a2s3d4f
1a2s3d4f5g6h
1q1q1q
1q1q1w1e
1q2q3q
1q2w3e
1q2w3e4r
1q2w3e4r5
1q2w3e4r5t
1q2w3e4r5t6y
1q2w3e4r5t6y7u
1q2w3edd
1q@W3e$r
1q@w#e$r
1q@w#e$r%t
1q@w#e$r%t^y
1q@w3e
1qa@ws
1qaz13.14
1qaz2wsx
1qaz2wsx3edc
1qazse4rfv
1qazxsw2
1qazxsw23
1qazxsw23edc
1z2x3c
1z2x3c4v
1z2x3c4v5b
2
2000
2000server
2001
2002
2003
2003server
2004
2005
2006
2006mir
2007
2007mir
2008
20081qaz2wsx
20082008
2008idc
2008uc
2009
2011190
201234
212121
215.320
215.320,./88
21idc
22
222
2222
22222
222222
2222222
22222222
2222222222
222333
222333444
2233
22332233
223344
22334455
225588
232323
2323234
234234
2342345
234523456
234561
234567
23456werty
2345wert
234wer
234wersdfxcv
23741221
23wesd
23wesdxc
252525
25252525
2525252525
258147
258258
258258258
258369
2600
2654321^%$#@!
266266
267033687
2CHINACOMCN
2wsx1qaz!
2wsxcde3
3
31415926
321
321!@#
321123
321321
33
3312146
332211
333
3333
33333
333333
3333333333
333444
333444555
3344
3344######
334421
33443344
334455
336699
336699336699
3369496
33893389
33gg
33gg172
340193285
343434
3434345
345077109
3453456
34563456
345678
3456erty
345ertdfg
345ertdfgcvb
357357
357951
35idc
35inter
35inter006
35inter008
35inter111
35inter222
35inter333
35inter444
35inter4444
35inter518admin
35inter555
35inter666
35inter777
35inter808
35inter888
35interhuizhou
35interidc
35intershantou
35interxcidc
35interxiaoou
360360
369147
369147852
369258
369258147
369369
369369369
3838
383838
3abe74
3e2w1q
3edc2wsx1qaz
3edc4rfv
3tvps
400idc
404435989
405060
4127713
41372574292048
4321$#@!
438438
438748
4433222
444
4444
444444
4444444444
444555
444555666
4455
44554455
445566
44556677
4544126
454545
456123
456321
456321aaa
456456
456456456
4564567
45678456789
456789
456987
49+7770
491825437
497770
4esz
4r3e2w1q
4r5t6y
4r5t6y7u
5040860
5040860!@#
505505
5088047
51321321
51la
51laajiang
51layangdui
520
5201230
5201314
5201314789
520520
520520520
520521
52063.
521521521
54321
54321%$#@!
54321trewq
545432
554433
555
5550352
5555
55555
555555
55555555
5555555555
5555588888
55558888
555666
555888
5566
55665566
556677
55667788
561534501
5656
565656
5656567
5661086
567833
567856789
5678567890
5683
56923
5757124c
583054337*
583054337***
5a6a7a
5t3e3e
5tgb6yhn
5tgb6yhn7ujm
6
60708090
64988425
654123
654258951753
6543
65432
654321
654321!@#
654321!@#$%^
654321^%$#@!
654654
66118833
663399
665544332211
666
666555
6666
66666
666666
6666666
66666666
6666666666
666777
666888
6677
66776677
667788
6767
676767
6786789
678910
6h7j8k9l
6i65iu56
6y7u8i
6yhn7ujm
700800
708090
7410
741741
741852963
7474
747474
7474888
7483838
748438
748596
748748
75126826
752054
75800
758258
7622596
765
765$#@!
7654
76543
765765
770122
774411
7744110
775120hornet
7758258
7758520
7758521
7766
7766554433
777
7777
777777
7777777
77777777
7777777777
777888
777888999
7788
77884455
77887788
778899
77889900
7878
787878
789
789&*(
7890-=\
789456
7894561230.
789789
7897890
789789789
789asd
790119
790812
79105
7i24
7u8i
7ujm,ki8
7ujm8ik,
8
800413
800900
801216
80486
811admin
81896807.0
8282
828282
830175
830917
831029
831126
8520
85208520
852258
852852
858835dong
858835tian
858835wukai
8605566
863200asd
874965
8765$#@!
87654
876543
8765432
87654321
876876
8787
88
88123456
88387415
884488
8848
885522
8855220
888
888168
888333
8886
888666
8888
88888
888888
8888888
88888888
8888888888
88889999
888999
888999000
8899
889900
88998899
8974
898989
9
909090
909818winner
9259975aa
92th1234457
92th1234567
92tp147258
951357
951753
960628
963.0
9630
963258741
963852741
963852741!@#
9638527410
963852741abc
963852741abcd
963963
986688
986688!@
987
987(*&
9874
987410.
987456
9876
9876%$#@!
98765
987654
9876543
98765432
987654321
9876543210
987654321`
987789
987987
9879876
987^%$
987^%$#
99
99009900
995511
996633
996633..
9988
998998
999
999110
9999
99999
999999
9999999
99999999
999999999
9999999999
99gps
9ijn8uhb7ygv
=1-203948576
@123qwe@
@1q2w3e@
@@@@@@
@@@@@@@@
@@asd
@WSX#EDC$RFV
@posttablename
@q1w2e3r4@
@wsxcde#
AD123456
ANYCOM
Admin1522
C20070929
CHINA123
CHINA123445
CHINA123456
CHINAIDC
CHINAIDCSD
CHUNCHUN
CISCONX!@#
Ceshichina35
China35
ChinaNET
ChinaShc
Cisco router
DFGHJKLRTYU
DWORD
EXFLASH
FILESERVER
FLADVERT
GM001
GM110
GXHOUSE-SQL
GXHOUSE123445
Gd6eETkg2qoY
Ghitr
HAO78981488
HEYING
HMIDC123
HONGSHENG888
HZ123445
HZ123456
HZ1234567
HZ147258
Helen
Hezu86new
IDC2000
IDC2003
IDC2008
ILMI
INTERGX
IUSR_COMPUTER
IWAM_COMPUTER
Internet
JH123445
JH123456
JYxiaoliu
KULEUVEN
LINXIANGSERVER
LIUZHIPING
Lanmang@Idc2007
Lanmang@Idc2008
Ldserver
Ldserver123123123
Ldserver123445
Ldserver1234457
Ldserver123456
Ldserver1234567
Ldserver147258
Ldserver456789
Ldserveridc
MEDIA
MEGADIA
MLKMef12669136116
Microsoft
NB123445
NB123456
NB1234567
NB147258
NoGaH$@!
OrigEquipMfr
PAIPAILA
PROXYSRV
Q!W@E#R$
QY123445
QY123456
QYWEB
QYWEB(BOOL)
QYWL
S#d885fk9981
SBKJef12669136116
SDF#$d567dsQEW
SQ223800
SQLDebugger
SS0575
STAR
SXCFVBNMJYFRTG
SYY811108
Scm2988#shnet
Scpchina
Secret C0de
Server
Service
Sino_WebServer
Star-X/Van
StarTek
Sunday
T5j6y7s8w
TSDX
TZ123445
TZ123456
TZ1234567
TZ147258
TangKe*80231314
TryUpdate
VERYUYE520
VGF0T6B
WUCHENwuchen
WXFGJH761217
WZ123445
WZ123456
WinWebMail
Windows
XingKeTech
YangYbcy
ZHENGGZ
ZHONGYIYUAN
ZHOUSHIY
ZJ123445
ZZMLKM69136116
\]'/=[;.
\][poiuytrewq
^%$#@!sa
^&*()
^&*()yuiop
^*$%^&#$%^@
^^^^^^
_+|{}:"<>?
`!@#$567890
a
a's;dlfkgjh
a.369
a123123
a123123123
a123445
a1234457
a123456
a1234567
a123654
a123a123
a147258
a147258369
a147b258c369
a162a
a1b2
a1b2c3
a1b2c3d4
a1b2c3d4e5
a1s2d3
a1s2d3f4
a369369
a456789
a6266005*
a789456
aa123
aa1234
aa123445
aa123456
aa147258369aa
aaa
aaa111
aaa123
aaa222
aaa333
aaa888
aaa999
aaaa
aaaaaa
aaaaaz
aaabbb
aaaddd
aaaqqq111
aaazzz
aabbcc
aass
ababab
abbey
abc
abc123
abc123!@#
abcabcd
abcd
abcd!@#$
abcd1111
abcd123!@#
abcd1234
abcd12345
abcd369
abcdabcd
abcde12345
abcdef123456
abcdidc
abitcool
access
account
ad!@#$%^
ad123
ad1234567
adad
adad!@#
adad1212
adadad
adjl
adjl123
admin
admin!!
admin!@#$
admin!@#$%
admin!@#$%^
admin!@#$%^&
admin!@#$%^&*
admin!@#$%^&*(
admin!@#$%^&*()
admin,./
admin.369
admin000
admin0000
admin007
admin007admin007
admin1
admin110
admin111
admin111222
admin12
admin123
admin123.0
admin1234
admin12341234
admin12342234
admin123445
admin1234457
admin12344578
admin123445789
admin1234457890
admin12345
admin123456
admin1234567
admin12345678
admin123456789
admin1234567890
admin123qwe
admin123qweasd
admin123qweasdzxc
admin1314
admin1980
admin1981
admin1982
admin1983
admin1984
admin1qaz
admin1qaz2wsx
admin1qaz2wsx3edc
admin2008
admin222
admin222333
admin23456789
admin258
admin333
admin333444
admin3388
admin3456789
admin369
admin444
admin444555
admin4488
admin4567
admin456789
admin520
admin5201314
admin521
admin555
admin56789
admin666
admin666888
admin6789
admin7410
admin7758521
admin777
admin789
admin888
admin8888
admin89
admin9
admin998998
admin999
admin@htxg
adminadmin
adminasdf
adminasdfghjkl
adminidc
administrator
administrator1
administrator1234
administrator389
administratorS
adminqwe
adminqwer
adminqwertyuiop
adminserver
adminzj123456
admoin1212
aesopmedia2008
agent
agent_steal
ahidc
ahidc2008
ainiyiwannian
airhead
aiwima
ajiang
ajianglinshi
ajiangwangluo
ajiangzhanzhang
alex
alifax
all
all private
amst
angel
anheng
anhuiidc
anhuiidc123
anhuiidc123123
anhuiidc123445
anhuiidc1234457
anhuiidc123456
anhuiidc1234567
anhuiidc147258
anhuiidc336699
ankan1970011
anonymous
aoeduo
aoyun
apc
aq!sw@de#
aq!sw@de#fr$
aq1
aq123
aq123456
aq1sw2de3
aqaq
aqswdefr
aqswdefrgthyjukilo
aqswdefrgthyjukilop
armon
asas
asasas
asd
asd123.0
asd1234
asd123456
asdasd
asdasdfasdfg
asdf
asdf!@#$
asdf123
asdf1234
asdfasdf
asdfg
asdfgasdfg
asdfgh
asdfghjkl
asdfghjkl;'
asdfghjklqwertyuiop
asdfghjklzxcvbnm
asdfgqwert
asdfgzxcvb
asdfjkl;
asdfqwer
asdfzxcv
asdqwe
asdzxc
asp123
aspidc
aspnet
asqw!@
autoemar
avawebserver
azsxdcfvgbhnjm,./
baba
baba,./
baba1234
baby
baby520
baidu
baokang
bb123456
bb147258
bb147258369
bbbbbb
bbcodeoff
bbs-hz0752-net
bd123445
bd123456
beijing
beijing2008
beijingIDC
bestorder518
beta
bgfdl
bgfdl;hnr
bigtanzt
bingo
bj123321
bj123445
bj123456
bj1234567
bj123654
bj2008
bjhost
bjidc
bjidczhan
bjwangluo
blue
bnmbnm,./
bootchina
boyuha
btc-43477557
builtin
bzidc
c
c3net
c3net123
c3net123445
c3net123445789
c3net123456
c3net123456789
c3net123654
c3net1314
c3net1314520
c3net147258
c3net456321
c3net456789
c3net520
c3net789654
c3net_co.ltd
cable-docsis
caihua
cangnan25
caonima
caonimab520
cascade
cat
cc
cc222hj1013
cccnet
ccm760110
cctv123456
cctv2
cctv3
cdcl
cdcl123445
cde3
cdexswzaq
cdnlive
cdnlive114
cdnlive198
cfq518324
changeme
changxin
changxin123
changxin123456
changxin123456789
changxin123654
changxin1314
changxin147258
changxin147258369
changxin520
changxin5201314
changxinidc
chat6
chat6123445
chat6123456
chenbin
chenchen
chengdu
chenling
chianidc2006
chianidc2007
chiefun2008weiyun
chiefun2009*
china
china000IDC
china0028
china028
china0668
china068
china111IDC
china123654
china123love!@#
china123qwe
china147258369
china2007
china2007idc
china2008
china2008@))*
china222IDC
china333IDC
china444IDC
china555IDC
china666IDC
china777IDC
china789456
china888IDC
china999IDC
china@))&
chinaIDC0805
chinaasp
chinabeijing
chinaccnet
chinachangxin
chinacom
chinacq2007
chinacq2008
chinacqidc
chinacqidc123
chinacqidc123456
chinafu
chinafu123
chinahengbing
chinahuamu
chinaidc123445
chinaidc123456
chinaidc123654789
chinaidc1998
chinaidc1999
chinaidc2000
chinaidc2001
chinaidc2002
chinaidc2003
chinaidc2004
chinaidc2005
chinaidc2007
chinaidc35
chinaidc753
chinaidcnet
chinait
chinalove
chinamobile
chinaserver
chinawusheng
chinazhenru
chmzxm1234
chongjun
chongjun1987
chongqing
chongqingidc
chongqingidc2007
chongqingidc2008
chuanqi
chuanqigm
chunzi
cisco
cndns
cnforex
cnk:inzj
cnktu
cnktu123321
cnktu123445
cnktu123456
cnktu123654
cnktu654321
co.ltd
co1234kr
colorray
comcomcom
community
computer
console
console123445
console123456
corporation
corporation1
cq-idc
cq12
cq123456
cq159357456
cq2008
cq258369
cq88888888
cqhost
cqidc
cqidc123
cqidc123456
cqidc2007
cqidc2008
cqidc654321
cqidc789456
cqindex
cqindzr
cqlanyan
cqlanyanwl
cqly
cqsdw
cqzmhdxgjy
cqzr
cqzr123456
cqzr2008
crsky
cs2008
ct_admin
cuktu123
cxzasdewq
cxzasdewq!@#
cxzasdewq123
czb
cznut9527!@#$
dajiba
dashuai
data
data123
database
dbtztour
dddddd
de3
default
dfdfdf
dfwcp
dingming
dingmingidc
discont365
dkw112233
dkw123
dkw123123
dkw1234
dkw12345
dkw123456
dkw1234567
dkw12345678
dkw123456789
dkw1234567890
dkw1314520
dkw147258
dkw2007
dkw2008
dkw456789
dkw654321
dkw789789
dkwidc
dkwidc2008
dm123445
dm123456
dm1234567
dm147258
dnion
dnion-sh
dns021idc
dong858835
dongjieliqun
dosnipe
doubletong
dreawave
dserver
dserver123
dserver123445
dserver123456
dserver456789
dserveridc
dsr3x
dsr3x123445
dsr3x1234457
dsr3x123456
dsr3x1234567
dsr3x147258
dsr3x456789
dsr3x778899
dsr3xidc
dwadwa
eclipse
edc123
edong
edong1
edong111
edong123
edong123123
edong123123123
edong123456
edong1314
edong147258
edong2
edong2008
edong520
edong654321
edongadmin
edongidc
edonguser
edongwang
edongwang123445
edongwang123456
edw123445
edw123456
ee123
ee123456
eeddcc
ef126MLKM69136116
enable
enidc
enter
ewaydns
ewaydns123
ewqdsacxz
ewww6zj168229
explorer
eyidc
eyidc-server
facai
fack
fackyou
family
father
fdfdrere
fdqfdq
fdsajkl
fdsarewq
fdsavcxz
fdsazxcvqwer
feifang1748388
feilong@520
feitong!@#
fff123
fgfgh
fghj
finally
firebird
fjaslkj
fjfj123456
fjfjfj
fjhost
fkjhjkds
freekevin
ftpzjwh
fubar
fuck
fuckyou
fuckyou123
future
fuwuqiguanli
fyts
fywingpzf137
game
game111
games
gaojie
gaosheng
gcyidong008sky
geis
geiscctv
geisidc
geisidc123456
geisnetwork
geisnic
gfdsa
gfdsahjkl
gg123456
gggggg
giaantvps
gj123456
gjidc
gm888
gmaj123
gmaj123#123
gmaj123#123#123
gmcom
gmeee168
gmeee520
gmidc
go2holley633
godblessyou
goodbye
google
google576cd6fab584a010
goto
gs123456
guangdong123445
guangdong1234457
guangdong123456
guangdong1234567
guangdongidc
guangli
guangxi123445
guangxi123456
guangxiidc
guangzhouidc
guangzhouidc123
guangzhouidc123445
guangzhouidc123456
guanliyuan
guanxi
guest
guest111
guest123
guest666
guest888
guest999
guokai
guokai001
guokai2008
gx123445
gx123445789
gx123456
gx123456789
gx123654
gx147258
gxhost
gxhouse
h123445
h123456
hack
haha
haifeng
hailong
haina
hangzhou
hangzhou51la
hangzhouidc
haoidc
haoqiant
haoting
haouse
haowoodman888
happynewyear2008
hawkee
hb666
hbol
hbtt
hcidc
hcidc111
hcidc123
hcidc123456
hcidc123654
hcidc2007
hcidc2008
hcidc654321
hcidc888
hd123445
hd123456
hdh082779ts
he.zitian
hebei
heedann
heedann_
heedann_530
hehe
heike
heilongjiang
hello
hello111
hello666
hello888
helloworld
henan
henbingidc
hengbin
hengbing123
hengbing1234
hengbing12345
hengbing123456
hengbing1234567
hengbing12345678
hengbing123456789
hengbing1234567890
hengbing123654
hengbing1314
hengbing1314520
hengbing147258
hengbing258369
hengbing456321
hengbing520
hengbing654321
hengbing987654321
henry
hexin
hezhonghui
hidden
hihi
hjctwjl891268
hk123
hk123445
hk123456
hlj123456
hn123456
hntelecom
home
hongsheng
hongwanghongwang
hostgroup
hp_admin
hszw
ht12345
htxg_WX
hu
huamu
huamu123
huamuidc
huangbing
huangbing123
huangbing123445
huangbing123456
huangbing123654
huangbing147258
huangbing1985121
huangchao
huanmu1234
huanmu12345
huanmu123456
huanmu1234567
huanmu12345678
huanmu123456789
huanmu1234567890
huanmu1314
huanmu147258
huanmu147258369
huanmu258369
huanmu520
huanmuchina
huaxin_520
huhanchaoeduo
huighui
huohuo
hz123
hz123123
hz123445789
hz123456789
hz2654321!@#$%^
hz51la
hz@163.*
hzdxidc
hzhill
hzhost
hzidc
hzidc2007
hzidc2008
hzjcyyfz
hzlkqq159
hzxs0620
icecream
icekey
idc
idc!@#$
idc!@#$%^
idc!@#$1234
idc!@#$qwer
idc00
idc0okm9ijn
idc1
idc112233
idc123
idc123.0
idc123123
idc1231234
idc1234%^&*
idc123445
idc123445!@#$%^
idc123445654321
idc1234457
idc12344578
idc123445789
idc1234457890
idc123456
idc123456!@#$%^
idc1234qwer
idc123idc123
idc123qweasd
idc123qweasdzxc
idc12qwaszx
idc147258369
idc15975321
idc1654321!@#$%^
idc1998
idc1999
idc1q2w3e
idc1q2w3e4r5t
idc1qaz
idc1qaz2wsx
idc1qaz2wsx3edc
idc1qazxsw2
idc1qazxsw23edc
idc2001
idc2002
idc2004
idc2005
idc2006
idc2007
idc2007@))&
idc20082008
idc2008@))*
idc2046
idc20822
idc520520
idc556677
idc60
idc666666
idc888
idc888888
idc9199
idc_2007
idc_2008
idcadmin
idcasd
idcasdasd
idcasdf
idcbeijing
idccom
idcgs
idchangzhou
idcidc
idcjkl
idcmm123456
idcoa8088
idcq1w2e3
idcq1w2e3r4t5
idcqwaszx
idcqwerasdfzxcv
idcqwertyuiop
idcserver
idcwenzhou
idcwl
idczaq12wsxcde3
idczaq1xsw2
idczaq1xsw2cde3
idczxcvbnm,./
ihavenopass
iloveyou
index
intel
internal
intop
intopidc
invert
invisible
iqiq
it123445
it123456
j123445
j123456
jackz
jdsaj
jessica
jh12345
jh654321
jhidc
jiahailong
jialijun
jianfei$
jiang
jianghu
jianzhu123
jiaozhu
jiaxiap
jiba
jifang
jiji123456
jinhua
jiujiang
jiujiangidc
jiuwang
jjwlkj
jmsidc
joyidc
js123456
jshost
jt789
jujumao
juliezhulie1980
jx123456
jx163
jx163idc
jxhost
jxidc
jxkj
jxtelecom
jyidc
jywl!@#$
jywl****
jywl1234
jywl888
jywl8888
jyywl
kankan1970011
kelake1983dt
key
kill
killer
kinds
kiss
kissyouman
kjf123123
kjf123456
kjf123654
kjf2008
kjf8888
kongfuzi
koxr
koxr123445
koxr123456
ky!#%&(er987
la2008
lalala
lanke
lanke123
lanke123445
lanke123445789
lanke123456
lanke123456789
lanke123654
lanke147258
lanke456123
lanke456321
lanke456789
lanke456987
lanke789456
lanmang
lanmang123456
lanmangadmin123
lanyan
lanyanidc
lanyanwangluo
lanyanwl
lanyue
lanyue&*(
lanyue123445
lanyue123654
lanyue2008
lanyueidc
lanzhong
lanzhong123
lanzhong1234
lanzhong12345
lanzhong123456
lanzhong123654
lanzhong2007
lanzhong2007idc
lanzhong2008
lanzhong2008idc
lanzhong654321
lanzhongidc
lanzhongidc123
lanzhongidc2007
lanzhongidc2008
lanzhongwangluo
laoban
laopo
ldidc
ldsxwl!)($
leader
leader123
leader123445
leader123456
leida
lenxue6666
lenxue888
lenxue8888
leobbs4512
li
li123!@#
lidehua
ligang_2007
lijiahui2391039
lingfeng
lingfeng0806
linkhtxg
linkwww
linxiang
liu
liujin
liujin1984
liujin365
liuli@
liuliu
lk123445
lk123456
lk147258
lk147258369
lk5201314
lkjh123456
lkjhgf
lkjhgfdsa
lkjhgfdsamnbvcxz
lkjhgfdsazxcvbnm
ll123456
localadmin
login
lognic
longlongdt
lose
love
love007
love520
love521
lovekiss789qq
lover
lubei
lucy
lv123456
lvye135
lvye135~!@
lwj7474888
ly13198376
ly81ub
lywl
lzwl
lzwl0.123
lzwl111
lzwl123
lzwl1234
lzwl12345
lzwl123456
lzwl1234567
lzwl12345678
lzwl123456789
lzwl1234567890
lzwl2007
lzwl2008
lzwl888
lzwl8888
lzwlidc
ma
magu
mai456789
mail_htxg
manager
maomao5211
master
maya0769
mcdonald
mediaidc
megajoy.local
meidiya
memory
micro
micsonicsong
mimamima
mimasa
mings$%^&
minminmin
mir2006
mir2007
mirage
mkoijn
mm123456
mm758
mmddkk88pp,./
mmidc123456
mmidcmm
mnbvcxz
money
monitor
movie
msconfig20
mssqladmin
mster
muhaifeng
mushazi888
mxfeng
mxfeng&%))m
mydx
mydx123
mydx123445
myhome
mylove
mysteelsoft
myxinyuee
myzyx728
nanren
ndex
net
netlan
netlan1234%^&*
netman
netsparc
network
netzjwh
new
news
nick
nihao
nimabi
ningbocom
nishama
nishishabi
nishizhu
niubi99CHINA
nl123456
nn
nodream
noprefix
ntidc
nuhoucn
nvren
oaoidc1100
oaoidc1101
oaoidc1110
oaoidc123
oaoidc123456
oaoidc2007
oaoidc2008
object
objectftproot
office
office2003
ohhot
ok
ok123445
ok123456
okidc
okok
okokok
okokokok
okokokokok
okqy
okqy123445
okqy123456
okxr
okxr123
okxr123123
okxr123445
okxr123456
okxr2008
okxr654321
okzj123
okzj123445
okzj123456
only
only123456
onlyidc
onlyidc149109
onlyidc232
onlyidc44qq
onlyidcidc
ooo000
op123456
op9090
openview
opop
oracle
organization
p@ssw0rd
p@sswd
p@ssword
p0o9
p0o9i8
p0o9i8u7
pangyuany
panshi
panshi1234
panshi12369
panshi14789
paper@()*
pass
passwd
password
password1
password110
password111
password123
password888
passwordsa
phdlytw.
pingchina
pkpk
pkpkpk
poi098
poiuytrewq
poiuytrewq1234567890
postdatetime
power
power!@#
power!@#$%^
power123
power123445
power123456
power123654
pqowieuryt
private
privatew
proxy
psjiqi
public
puhua
puhua110
puhua138
puhua330
puhua520
puhua660
q!w@e#
q!w@e#r$r$
q111111111
q123456
q1s2c3
q1w2
q1w2e3
q1w2e3$%^&
q1w2e3r4
q1w2e3r4t5
q1w2e3r4t5y6
qa123456
qaqazzz
qawsedrf
qaz
qaz!!!
qaz!@#
qaz.369
qaz123456
qaz13.14
qaz47991798
qaz520wsx
qaz888
qaz963.
qazpl,
qazpl,okm
qazqaz
qazqazqaz
qazqazqazqaz
qazwsx
qazwsx!!!
qazwsx!@#$
qazwsx!@#$%^
qazwsx888
qazwsxedc
qazxsw
qazxswedc
qazxswedcvfr
qd
qd123456
qd548ew
qi123456
qi1234567
qian116702
qianlong
qiidc
qindao
qing
qinmao
qpmxwonciebv
qpwoeiruty+
qpwoeiruty+_)
qq11ww22
qq11ww22ee33
qq123
qq123.0
qq1234
qq12345
qq123456
qq123456789
qq51851828
qq5201314
qqaazz
qqpp
qqq111
qqq123456
qqq188
qqq222
qqq888
qqq999
qqqaaa
qqqqqq
qqqwww
qqwwee
queee
query
query123456
qw123456
qwaszx
qwaszx12
qwe
qwe!@#
qwe,./
qwe123
qwe123!@#
qwe123.0
qwe1234
qwe123456
qweasd
qweasdzxc
qwedsazxc
qwefghnm,.
qwefghnm,.!@#
qweqwe
qweqwe123
qwer
qwer!@#$
qwer1234
qwer123456
qwerasdf
qwerasdfzxcv
qwert
qwert 
qwert!@#$%
qwert12345
qwertasdfg
qwertasdfgzxcvb
qwerty
qwerty!@#$%^
qwerty111111
qwertyasdfgh
qwertyasdfghzxcvbn
qwertyu
qwertyuasdfghj
qwertyui
qwertyuio
qwertyuiop
qwertyuiop[]\
qwertyzxcvbn
qwertzxcvb
qwerzxcv
qwinsta
qwqaqz
qwqw
qwqw123
qwqwqw
qwqwqwqw
qy0668
qy0901gd
qy123123
qy1234457
qy1234567
qy123654
qy147258
qy2007
qy2008
qy2196688
qy321321
qy654789
qy_0901gd
qyadmin
qyadmin0401
qyadminidc
qyidc
qyidc2007
qyipsec
qzwxec
radmin
ratetimes
ray16394506
read
read_AU
read_only
red35inter
rednet
reton
reton123
rewq!@#$
rewq$#@!
rewq1234
rewq4321
rewqasdf
rewqasdfvcxz
rfvedcwsxqaz
rfvujm
richcall
riri123456
rmon
rmon_admin
rnidi
rnidi888
rockrock
root
router
rtj4r5u65
s
s123445
s123456
sa2007
sa2008
sa@1433
sa@2007
sa@20082008
samima
sapass
sapass1234
sasa
sasa2008
sasasa
saserver
sauoo
savip
saynsay
sazxc
sbmjqai1987A~!@#
sc123445
sc123456
sc1234567
scdx
schost
scidc
scidc123
scidc123123
scidc123445
scidc1234457
scidc123445789
scidc123456
scidc1234567
scidc123456789
scidc147258
scmusic!@#
sd123456
sdfgsdf
sdfrfvQAZ
sdfsd
sdfsd34352
sdgfs
sdsdsd
secret
secure
security
segawow123
server2000
server2003
server2006
server2007
server2008
set
sex!@#$
sex123456
sexsex
sfidc
sh%4#2!
sh1231234
sh1234%^&*
sh123445
sh123456
sh147258369
sh159357
sh159357456
sh159753
sh963852741
shabi
shacala
shaidc
shaidc%4#2!
shaidc2008
shandong
shangdi
shanghai
shanghai!@#
shanghai!@#$
shanghai123456
shanghai520
shanghaichangxin
shanghaihengbing
shanghaihuamu
shanghaiidc
shanghaiidc123
shanghaiidc123445
shanghaiidc123445789
shanghaiidc123456
shanghaiidc123456789
shanghaiidc147258
shanghaiwusheng
shanghaizhenru
shanidc123
shao!%%%%shao
share
shchangxin
shenzhenidc
shenzhou
shhengbing
shhost
shhuamu
shidc
shidc123456
shjv123456
shjv1314
shmym1233
shsh123456
shteol
shwusheng
shzhenru
shzxdzsw
shzyc
shzyc29
sky_master!1986
snmp
snmpd
softwork
sooteidc!@#
sql
sql1433
sql2008
sqlserver
sqlsql
sqlsqlsql
ss
ssaa
sss
ssss
summer
sunshine
super
sutenwsutenw5138987
sutenwsutenw51389878
svctag
sw2
sx0011
sx123456
sy8106237
sybase
syrea
sysadmin
system
system^
sz123456
szhnet
szhost
szidc
szidc200835
szjchang
t123445
t123456
taidc
taidc123
taizi
tangdayun
taobao
taobaovs
taotao_!@#110220
taotao_!@#50715655
test
test123
tgbrfvedcwsxqaz
tian858835
tianjing
tianshi
tianshi108
tianya
tietong
tiger
ting5201314`
ting5201314zmh
tivoli
tj123
todidc
tom
tomcat
tomcatadmin
tomcatcat
tomcatmanager
tomcattomcat
tongtaiidc
toop123123
toop123123123
toop123321
toop123445
toop1234457
toop123456
toop1234567
toop123654
toop147258
toop789456
tooptoop
topidc
topidc123
topidc123456
topidc321
topidc789
topidc888
tradeship
trap
trek
trewqasdfg
trewqasdfgzxcvb
trewqgfdsa
tsadmin
tsadmin123
tsinternetuser
tttt123456
tukj
tukj123
tukj123445
tukj123456
txady36gz
tz123
tz123123
tz123445789
tz123456789
tzidc
tzserver
ucdos
upol
user
user123456
vcxzasdf
vcxzasdfrewq
verygood
vfr43edc
victor
vip!@#
vip!@#$
vip123456
vipaotian
vk23p83mmd
vnet!@#$%
vnetmate
vodone
voicepower
volit
vr123
vr123445
vr123445789
vr123456
vr123456789
vr123654
vridc
vridc123456
w111111111
w123.0
w123445
w123456
wad
wad123
wadjil
wang
wang123456
wangmeng
wangqiang
wangqiuewq
wangwang
wangwei
wangyi
wangzhe001
wangzhengwang
wcw
wcwc
wcwcwc
wd193adm
wd20043adm
webadmin
webadmin!@#321
webadmin123
webadmin123!@#
webadmin321!@#
webamin!@#123
webmaster
webserver
weidc
weidc123
weidc123445
weidc123456
weidc2008
weidc35
wenzhou2007
wenzhou2008
wenzhouidc
wenzhouidc123456
wenzhouidc2007
wenzhouidc2008
wenzhouo4
wertgsds
west263
wewe123456
wf1230.
wherever
wi123456
windows2
windows200
windows2003
windowsserver2003
winkee
winter
wln45dmgh
woailaopo
woaini
woaini777
woaini888
woainima
woainiyiwannian
woaisaomm
woaiwo
woaiwojia
wocaonima
woodman
woool@2008
world
woshichaoren
woshiguanli
woshinanren
woshishei
woshizhu
wowo
wowowo
wrhxyggfdmjwrh
write
wt1223
wu123456
wu791779
wukai
wukai858835
wusheng
wusheng111
wusheng123
wusheng123!@#
wusheng1234
wusheng12345
wusheng123456
wusheng1234567
wusheng12345678
wusheng123456789
wusheng1234567890
wusheng123654
wusheng1314
wusheng1314520
wusheng147258
wusheng258369
wusheng321456
wusheng456123
wusheng456987
wusheng520
wusheng5201314
wusheng789456
wushengidc
wuxiaowei5201314
ww123.0
ww123456
wwee
wwee123456
wwqqwwqq
wwssxx
www
www111
www963
wwweeerrr
wwwidcmmcom
wwwiii
wwwqqq
wwwroot
wwwwww
wy123123
wy123445789
wy123456
wy123456789
wy123654
wy654123
wyh998909
wywl123
wywl123445
wywl123456
wz!@#$%^
wz123
wz123123
wz123445789
wz1234567
wz12345678
wz123456789
wz1234567890
wz147258
wz2007
wz2008
wz654321
wzgaojie
wzhost
wzidc1234567
wzidc12345678
wzidc123456789
wzidc2007
wzidc2008
wzidc654321
wzserver
wzvps
wzwidc
wzwl
x6g8n4f7d3
xbbnb
xc123445
xc123445789
xc123456
xc1234567
xc123456789
xc123654
xc147258
xc456123
xc654321
xc789456
xc987456
xc987654
xdhx
xdhx123456
xdhx1234567
xdhx147258
xianzi123
xiao
xiaocai
xiaochen
xiaohei
xiaojiu
xiaoli112600 
xiaoman***.
xiaoniao
xiaoriben
xiaowang
xiaowu
xiaoxia
xiaoxiao
xiaoxing
xiaoxue
xiaozhou
xiaxiayu...
xiidc
xijiaoyuan123)(
xinchen
xinchen123
xinchenidc
xingyun
xinliang
xlcq 
xm123456
xmfish
xmhost
xmj520
xp
xpuser
xsw2
xsw2cde3
xsw2zaq1
xtzj
xubo!@#$1234
xushiping
xutianqi
xuxulike
xyzzy
xz21]lcdong
yan52000
yandong
yangchao
yangdui
yangyang
yantaowan_!@#110220
yb888mail/./
yeah
yellow
ygwbsfj
yhwl
yhwl888
yihang
yihaowl
yimashopidc
yipai0djm
yisence#@200512
yjb!@#$%^&3326
yk1314520
yn123445
yn123445789
yn123456
yn123456789
ynidc123
yninfo
yone0326
youdiefeifei
youdiefeifei123
yovole152184
yubinliuxia83311401
yugang2008
yugang2658018
yuiopghjkl
yukikang
yy147258369yy
yy512113
yztyb
yztyb230
z/x.c,vmbn
z123445
z123456
z1234567890
z1x2c3
z1x2c3v4
zaq!
zaq!@#
zaq!@wsx
zaq!@wsxcde#
zaq!xsw@
zaq1
zaq11111
zaq123123
zaq123456
zaq12wsx
zaq12wsxcde3
zaq12wsxcde34rfv
zaq13.14
zaq1@#$ES
zaq1@wsx
zaq1xsw2
zaqwsx
zaqwsxcde
zaqwsxcderfv
zaqxsw
zaqxswcde
zaqxswcdevfr
zaqxswedc
zaqzaq
zaqzxc
zaxscdvfbgnhmj
zaxscdvfbgnhmjkl
zaza
zazdlgtxjhotel.
zb8583150
zg123445
zg123456
zgidc2007
zgidc2008
zhang
zhangLing
zhangfei
zhanghao
zhangyong
zhangzhang
zhanjiang
zhanjiangidc
zhejiang
zhejiangidc
zhejiangwenzhou
zhengbiao1!@#!@#
zhenru
zhenru123
zhenru123123
zhenru123123123
zhenru1234
zhenru12345
zhenru123456
zhenru1234567
zhenru12345678
zhenru123456789
zhenru1234567890
zhenru1314
zhenru258
zhenruidc
zhenzhi
zhenzhi123
zhenzhi123!@#
zhenzhi123445
zhenzhi123456
zhida
zhongguo
zhongguochinaidc
zhongguoidc2008
zhu8828
zhusong
ziHUAN
zitian!@#
zitian!@#$%^
zitian$%^
zitian&*(
zitian(*&
zitian121
zitian123
zitian123445
zitian2003
zitian2008
zitianidc2003
zitianwangluo
zitianwl
zj!@#$%^
zj0571
zj0573
zj0577
zj114477
zj123
zj123123
zj123445789
zj123456
zj1234567
zj123456789
zj123654
zj138159188
zj13875158183
zj147258
zj2003
zj2008
zj3303
zj330381
zj520
zjewww6168!QAZ
zjhost
zjidc
zjidc2003
zjidc2007
zjidc2008
zjidcgs
zjidcwl
zjisp
zjnet
zjwenzhouidc
zjwhAdmin
zjwhFtp
zjwhUser
zjwhnet
zjwl
zjwz
zjwz123456
zjwz123456789
zjwz2007
zjwz2008
zjwzidc
zjwzidc123
zjwzidc123456
zjwzidc123456789
zjwzidc2007
zjwzidc2008
zjwzidc654321
zjxcgs
zlj123
zlj123456
zlj2008
znhyy10599@!
zonkonidc2180088
zp123445
zp123456
zq97180126
zqxwce
zt123456
ztidc
zxasqw!@
zxasqw12
zxc123.0
zxc123456
zxcasd
zxcasdqwe
zxcasdqwe!@#
zxcv
zxcv!@#$
zxcvasdf
zxcvasdfqwer1234
zxcvb
zxcvbasdfg
zxcvbn
zxcvbnasdfgh
zxcvbnm
zxczxc
zxf1984
zxfgogo
zxzxzx
zz123456
zzaaqq11
zzck
zzzzzz
~!@
~!@#
~!@#$
~!@#$%
~!@#$%^
~!@#$%^&
~!@#$%^&*
~!@#$%^&*(
~!@#$%^&*()
~!@qazwsx
123456789
1234567890
a123456789
123456
qq123456
abc123456
123456789a
WOAINI1314
12345678
11111111
123123123
88888888
111111111
147258369
987654321
1111111111
1qaz2wsx
789456123
iloveyou
qwertyuiop
asdfghjkl
1q2w3e4r
123456abc
qazwsxedc
abcd1234
123654789
aa123456
123321123
1234qwer
123456aa
123456123
999999999
741852963
963852741
qwer1234
qweasdzxc
asd123456
123456qq
3.1415926
asdf1234
111222333
147852369
111111
123698745
woaiwojia
123456987
zxcvbnm123
5845201314
1q2w3e4r5t
buzhidao
xiaoxiao
qwe123456
1357924680
yangyang
135792468
AS123456
147896325
888888
123123
123321
a123456
zxcvbnm
123456a
aaaaaaaa
11223344
password
87654321
12344321
31415926
asdasdasd
12121212
12341234
a12345678
asdfasdf
qwertyui
520520520
q1w2e3r4
1234abcd
1qazxsw2
1123581321
123456asd
woaini123
woshishui
12301230
1234554321
12369874
25257758
369258147
zhang123
woainima
woaini520
5845211314
12345678910
jingjing
tiantian
584131421
5841314520
yuanyuan
woailaopo
584131420
5201314
666666
1234567
654321
789456
woaini
112233
1314520
7758521
123
1
123654
520520
147258
aaaaaa
222222
abc123
110110
1111111
5211314
qazwsx
7758258
qwerty
456123
159357
521521
123qwe
456789
1314521
987654
asdfgh
123abc
qweasd
asdasd
qwe123
zxcvbn
asd123
1234560
qaz123
q123456
abcdefg
A12345
123asd
z123456
qweqwe
w123456
caonima
zxc123
123456q
aaa111
00000000
66666666
qqqqqqqq
000000000
0000000000
0123456789
110110110
22222222
a1234567
11112222
521521521
123qweasd
11235813
5201314520
100200300
qazwsx123
wocaonima
q123456789
9876543210
qaz123456
123456QWE
20082008
qq123123
000000
WOJIUSHIWO
sunshine
wodemima
a5201314
zhangwei
110120119
123456789q
woaini521
dongdong
13141314
20080808
14789632
aini1314
zhanglei
worinima
qq5201314
zhangjie
wangyang
love1314
584201314
0
121212
111222
131313
999999
555666
333333
100200
555555
12345
7777777
qqqqqq
zzzzzz
1234
778899
666888
123789
777777
201314
101010
168168
159753
123000
314159
789789
963852
qazqaz
369369
ffffff
131420
584520
741852
456852
131421
111
135246
110119
147852
321321
753951
211314
518518
456456
444444
windows
123457
336699
1111
258369
654123
147369
1q2w3e
119119
321654
7758520
520530
112358
564335
911911
951753
110120
135790
102030
258258
shmily
232323
111000
369258
520025
121314
251314
dddddd
709394
123465
721521
3344520
wwwwww
584521
loveyou
521125
142536
1230123
ssssss
a
332211
120120
3344521
124578
fuckyou
aaa123
112112
mnbvcxz
xxxxxx
nihaoma
134679
521314
321456
a111111
7895123
852456
520123
weiwei
qwaszx
qazxsw
q1w2e3
zxczxc
111111a
baobao
a123123
99999999
123456123456
55555555
asdfghjk
12345678A
321321321
12345600
123456654321
0987654321
z123456789
12345679
123456aaa
1233211234567
321654987
zxc123456
computer
superman
goodluck
a123456a
12qwaszx
12345qwert
aptx4869
77585210
74108520
7894561230
abcd123456
mingming
shanghai
wangjian
www123456
7758521521
qq123456789
25251325
wangjing
110119120
1314520520
nicholas
5201314a
wobuzhidao
xiaoqiang
16897168
longlong
xiaolong
shanshan
110120130
5841314521
zhangjian
qwqwqw
0000000
888999
1314
7654321
11111
ww111111
246810
222333
445566
333666
FOREVER
hao123456
585858
121121
212121
aaaaaaa
wang123
111qqq
159951
147147
maomao
235689
159159
feifei
beyond
898989
7788250
5203344
555888
1234566
a000000
7788521
122333
123456.
jiajia
123123a
wangwei
258456
q123123
520
woaiwoziji
xiaoyu
zhendeaini
asasas
jiushiaini
000000a
ms0083jxj
33333333
qweqweqwe
ffffffff
1234567a
aaa123456
qwerasdf
299792458
123456789.
8888888888
52013145201314
888888888
abc12345
a123123123
123456..
12312312
a1b2c3d4
abc123456789
1a2b3c4d
123456ab
li123456
qq000000
qw123456
w123456789
1234512345
456456456
ab123456
Q1W2E3R4T5
19491001
zz123456
123qwe123
77585217758521
1234567890123
123456as
chenchen
q1234567
123456qaz
qwert12345
52013140
3141592653
qweasd123
52013141314
wang123456
asdf123456
123456798
1234567899
liu123456
123456789abc
123456qw
123456abcd
74107410
ddzj39cb3
zx123456
20092009
nihao123
lxqqqqqq
woainiwoaini
19861212
liangliang
123456789123
13145201314520
eladnbin1104
19861015
123456zxc
qwe123qwe
5201314123
zhangyan
123456...
llllll
yj2009
476730751
007007
0123456
010203
686868
wan0425
666999
989898
000111
777888
787878
888666
000123
999888
234567
abcdef
123567
168888
181818
565656
13
mm123456
131425
012345
556677
0000
11
998877
198512
gggggg
789123
mmmmmm
198611
158158
1234561
198411
142857
winner
qq00000
198511
456321
198612
1q1q1q
119911
131415
wangyut2
808080
10203
7007
1.23457E+11
1230
123520
tiancai
110
dragon
7788414
qq1234
5213344
1122334
123456z
55555
1230456
1231230
5121314
1314159
2597758
wanglei
7788520
198610
770880
aa5201314
caonima123
2525775
1122
1233210
134679852
1.23456E+11
michael
asdzxc
1234568
asd
1314258
1001
a123321
asdf123
s123456
ww123456
1234569
1.23457E+12
7758991
pppppp
@qq.com
qqq123
l123456
qwert123
0.123456
369852
qwertyu
abc1234567
1111111111111111
hao123
abcd123
tingting
dearbook
code8925
zzzzzzzz
77777777
xiazhili
88771024
11111111111111111111
wwwwwwww
10101010
12345678A@
44444444
1122334455
12345612
P@ssw0rd
csdncsdn
05962514787
ssssssss
lilylily
dddddddd
zxczxczxc
369369369
aaaaaaaaa
abcdefgh
123789456
19830209
168168168
helloworld
aaaaaaaaaa
112233445566
zaq12wsx
xxxxxxxx
ds760206
123321123321
789789789
qq111111
13145200
a1111111
google250
123321aa
007007007
66668888
csdn.net
aaaa1111
maidoumaidou
z3255500
01234567
21212121
00001111
12345687
12348765
01020304
23232323
qkvmlia569
passw0rd
77585211
01010101
a11111111
aa123123
mmmmmmmm
qazqazqaz
200919ab
qazxswedc
19841010
20102010
666666666
111111aa
19841020
00000000000000000000
19810914
123456000
10203040
123123123123
12345abcde
13801001020
meiyoumima
518518518
5200251314
hahahaha
13131313
fa1681688
llllllll
19851010
asasasas
012345678
77889900
newhappy
23456789
12365478
1111qqqq
wangpeng
z1234567
w1234567
dgdg7234322
qqqq1111
1234asdf
1234567b
951ljb753
45612300
justdoit
q1111111
11111111a
qqqqqqqqq
19841028
911911911
11110000
19841021
microsoft
258258258
123454321
987456321
qwqwqwqw
19841018
159159159
123123aa
jjjjjjjj
hhhhhhhh
pppppppp
q12345678
19841012
456789123
administrator
a0000000
admin123
lovelove
internet
a00000000
19841023
120120120
asd123123
kkkkkkkk
12131415
admin369
84131421
ybnkoia569
testtest
19851120
42011178
1qaz2wsx3edc
12332100
78787878
66778899
19871024
456123789
z12345678
123123456
123456zx
mac123456
88889999
11111111111
147147147
55667788
miaomiao
qwe123123
12332112
1qaz1qaz
cccccccc
qkvpoia569
youaifa569
oooooooo
12312300
1111111a
imissyou
333333333
19841011
zhimakaimen
xingxing
13572468
19841024
19850603
asdasd123
asd12345
qwe12345
qwerty123
5555555555
1223334444
19821010
19871025
3141592654
1029384756
19841001
19861020
369852147
handsome
12300000
12345678Q
16899168
99998888
a1s2d3f4
qqq11111
19851023
19851025
19851212
112112112
songguang
aaa123123
aaaa0000
19871212
zxcv1234
98765432
98989898
789654123
yyyyyyyy
111111qq
96385274
19861012
19861013
gggggggg
6666666666
19851013
19851019
19841026
19841022
19851218
19861122
19841015
windowsxp
QQQQQqqqqq
12345611
123456456
159753123
11221122
hello123
19861111
1q1q1q1q
qazhuang123
abc12345678
woshitiancai
119119119
19871125
19861028
19851125
19851020
19821016
19861016
19861120
19841017
19881010
wangwang
123123qq
19871012
19841027
111222tianya
980099
323232
393041123
tangkai
dedewang
vicekw
qyahzn
634142554
googletester
tianya
*123456
594232
deeven
9233923
780813
811224bai
qqwwee
az123456
3429795
733733
816618
811009
3353212li
q
ggg111
791127
majiajun
z
523
EtnXtxSa65
zxzxzx
223344
741741
010101
259421
storyofall
always
098765
880312
6
650829yjm
1708
774517397
987987
sgdHhfC4x2
780504
wsky0o0o0o
635241
963963
a00000
9YUE27RI
1qa2ws
000999
19960309
d123456
NBvBB32fa9
114114
20062006
kb9zc8uxtx
2199127551
463395727
113113
ApjSqpM844
d
333222
fashion@000
210316
s1t2o3n4
ye123456
legend
00
734992
789987
000
001280
uifKjhF522
lwxlwx
zzzzz
200810
198410
ndaCebx2wx
8496856
821010
JxsGx2Yd87
801122
312312
jianfei000
sxUaIehAtp
huang
999666
667788
858877108aop
2m66xF2AJT
wanshuai198202
789654321
vjfLkiG522
801018
z1122334455
208884
bbbbbb
3456789
001234
benq*edifer
791028
19891229
199771
summer
qfcFgdA3zx
d54q7xjmhx
6Cxd2X986x
PCwAC33gb9
809998
315315
123987
19871015
198412
b33m6yghef
xm55xExBZS
mcaBdaw2vx
151515
d54p7xjkha
CrkUrrP954
668899
3uc9xN53xH
231997
22
4wdaxQ642F
198211
i97wb6sxq7
831220
lssy123
821222
19991226
theIigD4x2
6666666
e10adc3949ba59abbe56e057f20f88
137900
95368452
17746052
24081986
162752
syq20071003
linjiang
fuanyue47
yx12345678
8675309
operation
1.11111E+17
asd45679
xiaofeng
nishiwoer
a123
genius
tianshi
sakura
332335
86944950
woshishen
19880405
huizhang
szc03137
19840504
killer
5518266
woainia
20052324
asddsa
110112
2587758
xiaoxin
xiaoyao
1.23457E+17
woshishei
gundam
316032611
zhanghang
1063524602
151732
woshizhu
wokaonima
WOshiWO
freedom
39398890
34416912
zhanghao
132456
NISHIZHU
jianjian
198319
diablo
112211
showme
81151007
999
kissme
xiaowei
fantasy
7266979
159632
lee01301228
shangxin
woshiniba
522010
110011
1010110
wenwen
1415926
1234321
213213
19871206
fengfeng
dd123456
932313
wangchao
a45389612
331234
jiejie
xiaofei
965523
2007
19861018
19861225
1232123
zzb19860526
831213
nobodywillknowthispwd
love1314a
goyj2010
117289788
1310613106
xaoyin78
zzzxxx
bensile
411511
AAADDD
admin1234
123456hrr
sam123
g13916055158
QAZXCV
da2khdahda
19810625
z333666
qiye123456
ok100404
x50862356
jthrzok
itbbs20101208PC
123412
2w2w2w
aaasss
loveyou1314
@sohu.com
13245612
8844.8844
ex50867212
88448844
seoer2010
liudu88888
www1234
jkhldfkf12dj
556688
lm292979
2345678
123456rt
sxz123
sidake2bn
lb8844
liuping200
kissbaby
eeeeee
78157878
woyaolp512
123456ok
yixin2011
198361
222888
252323
abc123ddd
adf46sdfsf
818078
5201314q
750250
yy55yy88
xkhl656266
runsystem
hjl80033913
bqueensss
85665684
851010
a123456b
86815945
600242
a88778877
jjjjjj
1987721
aa112288
xkl656266
787878kai
tyc99tycaa
yj123456
okmokm
098098
2616445
zhong133
bqueenssss
liuping1920
831101qsl
asdqwe22
789457dwewee
liuli123
200616
poow29q6666
lingnan123
333777
987453
a123b456
nurk202121
88888888zzk
5655487
laozi124
901027
leon123456
123sv67e9
yiersan
1148878306
qw12345
414512@QQ.com
hld_1209
along0321
feadsf3dW
qqqwww
051123
200884
123124
@*$#*#$#,
551188
3edc4rfv5
19851030
qqq111
rui100
qq67890
4451551
123456Bc
123678dd
909090
123654yyy
1qazxsw
q111111
kuai+321=Wen_123
5580817aaa
373518
2895192
ab12345
no1444888
tongji5613
aw123123
zxcvbnm111
447100
LGL6641341
rrrrrr
199065
1985111802
dddfff
15894998@qq.com
62379372
123456t
agiene8547
admdfdsfsdd
kingusj
921212
mashuguang
dmba8898
963258
1234567890000
dg123456
123456k
sxm0627
li9900
2290669
hhhhhh
ucdosa
fcqq12346
111aaa
000123a
2w3e4r
yinchuanqi
love8023
hyp815822
jo@qq.cc
chenqing
eohank1980
6184685521
aa998877
123456ac
123qaz
aqaqaq
oooppp
okok588588
nihao789
windson
111333
1997070101
9861250123
7708801314520
12345678900
1234567891
123456789qq
1472583690
1234567891234567
+
qwertyuiop123
/*
aa123456789
7215217758991
9638527410
wo123456
zhang123456
asdfghjkl123
woaini5201314
ABCD123456789
qwertyuio
123456789aa
woaini1314520
asd123456789
woaini123456
1234567899876543
77585211314
13579246810
zxcvbnm,./
<
5205201314
123456789z
13800138000
123456789w
123456789+
abcdefg123
a1314520
www123456789
0000000000000000
qwe123456789
123456789asd
12345678912
qqq123456
123456789*
0147258369
5211314521
laopowoaini
yang123456
qq1314520
qaz123456789
ainiyiwannian
a147258369
l123456789
www123
aaa123456789
woainilaopo
abcd12345
520131400
1213141516
7418529630
nuttertools
1314520123
123456789aaa
as123456789
123456789QWE
zxcvbnm123456
123456789..
qwer123456
wo123456789
123456w
123456789abcd
7758521123
1234567890.
y123456
123456789l
ab123456789
1111122222
m123456
chen123456
a987654321
qw123456789
zxc123456789
li123456789
7758258520
77582581314258
iloveyou1314
qazwsxedcrfv
x123456
987654321a
1314woaini
123698741
huang123
h123456
qwertyuiop123456
1314521521
200820082008
q11111
qq1234567
123456l
12345677654321
0.123456789
poiuytrewq
woxiangni
123456789m
7417417474741
5201314789
123456789zxc
123456789qaz
123456789520
ai123456
52013143344
abcde12345
Love5201314
775852100
123456+
yongyuanaini
131452000
123zxc
147258369a
wohenni
woxihuanni
123456tt
134679258
C:\PROGRAMFILES\TENCENT\QQ\
yang123
zxcvbnm123456789
123456520
*
7758258123
qazwsx123456
abcdefg123456
123abc456
woaini1314.
wang123456789
s123456789
1357913579
abc5201314
zhangjing
asdfghj
123456780
2582587758
1234567890a
13145201314
=
520131488
a7758521
74108520963.
Y123456789
010203040506
5201314.
c123456
q5201314
789632145
huang123456
LAOpo520
xiao123456
LAOPO521
woaiwolaopo
zxcv123456
wan1314
m123456789
7410852963
yu123456
123456789ab
5201314qq
x123456789
123456788
a1234567890
BEIJING2008
wu123456
123456qqq
110112119
246813579
aidejiushini
w5201314
h123456789
12345a
123456m
qq147258369
yy123456
102030405060
123.123
123012301230
zhangqiang
asdfghjkl;'
zhao123456
caonimabi
woaini3344
98765432100
123woaini
WOSHINIDIE
qwer123
12345678999
b123456
123456789as
woaini110
123456789p
love520
77582581314
wei123456
womendeai
00123456789
mengmeng
duibuqiwoaini
123...
iloveyou520
zhangyang
520131
131452
@163.com
12312
12
7936369
775852
521131
)
woain
52052
Adgjmptw
521
7.7088E+12
asdf
12332
woaini131
52152
2
1.23321E+12
Adgjm
aaaaa
321
@
808000
10101
xxm111
@126.com
woaini52
66666
88888
775825
962464
aaa
8888
8888888
13579
456
12365
5.20131E+13
198711
198712
1988
198811
14725836
2008
98765
125521
qwert
7.21522E+12
welcome
198911
1989
hu1990
14725
1478963
1212
520521
zhang
58452
1987
aaaa
888168
5555555
222
1236987
65432
259758
123369
753159
321123
198812
456654
zhangyu
252525
888
7
2009
1986
qq12345
895623
2222222
456258
11011
dandan
852963