
000
1
123
1234
12345
123456
123456789
123123
admin
password
110
server2003
!@#$%^&*()
P@ssw0rd
888888
admin123
sqlidc
123.qwe
qwe.123
123.idc
!@#$qwerASDF
321321
woshiguanliyuan
guanli
123.123
321.321
1314520
5201314
administrator
administrators
123kkk
asd123!@#
qwe123!@#
zxc123!@#
p@ssw0rd
p@ssword
passw0rd
fuwuqi
0000
00000
000000
qazwsx
1q2w3e4r
112233
1234567890
666666
qazwsxedc
qazwsxedcrfv
a123456
super
pass
1qaz2wsx
feixiang
qwe123
qwe1234
123qwe
1qaz
1q2w3e
q1w2e3
user
admin@123
a123
a123456789
!@#$%^&*()_+
admin123456
woaini
caonima
caonimagebi
feixiang!@#
love
!QAZ2wsx
admin123!@#
1234%^&*
12345^&*()
5tgbnm,./
zxcvbnm,./
asdfghjkl;'
qwertyuiop[]
sysadmin
system
system32
test
user123
username
users
welcome
win
win2000
win2003
win2008
win32
windows
windows2003
windowsxp
winxp
word
work
q1w2
q1w2Q!W@
q1w2e3e4
q1w2e3r4
q1w2e3r4t5
qaz
qazedc
qazqaz
qazxswedc
qazxswedcvfr
qazzaq
qq
qqq
qscgyj
qw1234er
qwaszx
qwe
qwe321
qwe456
qweasd
qweasdzxc
qwedsa
qweqwe
qwer
qwer123
qwerasdf
qwert
qwerty
qwerty1
qwerty123
r00t
root
pwd
123456aa
baidu.com
123!@#
456123
147258
123qweasd
123.0
buzhidao
88888888
111111	
11111111
123321
12345678
654321
abcdef
abcabc
abc123
aaa111
a1b2c3
administartaor
P@ssword
iloveyou
110120119
ghost
manager
2012

12
1212
121212
1225
qwe!@#123
qaz#@!321
123qwe!@#
!@#qweasd
!@#qweasdzxc
zxcasdqwe!@#
qwe123123
qazxswedc!@#
!qazxsw2@
abc!@#
qweabc
a123.321
a321.123
a123.123
a321.321
idc
idc!@#
zaq1xsw2
PassWord
qwert12345
qaswed!@#
qweasd!@#
qweasd123
qweasd123!@#
qweasd!@#123
111111
147258369
123abc
123abc!@#
123qwe123
123qweqwe
qwe123qwe
!@#qwe
!@#qwe123
qweadmin
2wsx3edc
wesdxc
wersdfxcv
qweasd789
zxcasd
qaswed
789789
qwe789789
qwe789!@#
asd123
asdasd
asdqwe
asdqwe!@#
asd!@#!@#
qwe123456
caonima123
idc123!@#
idcidcidc
79702956
abcdqwe
abcd!@#$
idcidc

000000
00000000
0123456789
1
123123
1qazxsw2
1qaz1qaz
101010
111
111111
1111111
11111111
1111111111
111222
112233
11223344
121212
12121212
123
123123
123321
1234
12344321
12345
123456
123456a
a123
a123456
1234567
12345678
123456789
1234567890
1234qwer
123abc
123go
1313
131313
1314520
147258
168168
1p2o3i
1q2w3e
1qaz2wsx
2222
222222
2222222
22222222
31415926
333333
369
4444
520
5201314
520520
54321
5555
555555
55555555
5683
654321
666666
666888
7758521
74108520963.
777
7777
777777
7777777
77777777
789456
888888
88888888
888999
987654
987654321
87654321
999999
99999999
999999999
@#$%^&
a
aaa
aaaaaa
abc
abc123
abcd
abcd1234
abcde
abcdef
abcdefg
@dmin
asdf
asdfg
asdfgh
asdfghjk
asdfghjkl
asdfjkl
boss
boot
computer
e-mail
qwert
qwerty
qwe123
qwer1234
123qwe
1234qwer
1qaz2wsx
1q2w3e4r
qazwsx
!qaz@wsx
windowsserver2003
win2003
windows
123.com
star
asdwsx
iloveyou
love
hello
host
intel
p@ssw0rd
password
system
test
zxcvbnm
web
www
111
zzidc.com
000
1
123
1234
12345
123456
123456789
123123
admin
password
110
server2003
!@#$%^&*()
P@ssw0rd
888888
admin123
sqlidc
123.qwe
qwe.123
123.idc
!@#$qwerASDF
321321
woshiguanliyuan
guanli
123.123
321.321
1314520
5201314
administrator
administrators
123kkk
asd123!@#
qwe123!@#
zxc123!@#
p@ssw0rd
p@ssword
passw0rd
fuwuqi
0000
00000
000000
qazwsx
1q2w3e4r
112233
1234567890
666666
qazwsxedc
qazwsxedcrfv
a123456
super
pass
1qaz2wsx
feixiang
qwe123
qwe1234
123qwe
1qaz
1q2w3e
q1w2e3
user
admin@123
a123
a123456789
!@#$%^&*()_+
admin123456
woaini
caonima
caonimagebi
feixiang!@#
love
!QAZ2wsx
admin123!@#
1234%^&*
12345^&*()
5tgbnm,./
zxcvbnm,./
asdfghjkl;'
qwertyuiop[]
sysadmin
system
system32
test
user123
username
users
welcome
win
win2000
win2003
win2008
win32
windows
windows2003
windowsxp
winxp
word
work
q1w2
q1w2Q!W@
q1w2e3e4
q1w2e3r4
q1w2e3r4t5
qaz
qazedc
qazqaz
qazxswedc
qazxswedcvfr
qazzaq
qq
qqq
qscgyj
qw1234er
qwaszx
qwe
qwe321
qwe456
qweasd
qweasdzxc
qwedsa
qweqwe
qwer
qwer123
qwerasdf
qwert
qwerty
qwerty1
qwerty123
r00t
root
pwd
123456aa
baidu.com
123!@#
456123
147258
123qweasd
123.0
buzhidao
88888888
111111	
11111111
123321
12345678
654321
abcdef
abcabc
abc123
aaa111
a1b2c3
administartaor
P@ssword
iloveyou
110120119
ghost
manager
2012

12
1212
121212
1225
qwe!@#123
qaz#@!321
123qwe!@#
!@#qweasd
!@#qweasdzxc
zxcasdqwe!@#
qwe123123
qazxswedc!@#
!qazxsw2@
abc!@#
qweabc
a123.321
a321.123
a123.123
a321.321
idc
idc!@#
zaq1xsw2
PassWord
qwert12345
qaswed!@#
qweasd!@#
qweasd123
qweasd123!@#
qweasd!@#123
111111
147258369
123abc
123abc!@#
123qwe123
123qweqwe
qwe123qwe
!@#qwe
!@#qwe123
qweadmin
2wsx3edc
wesdxc
wersdfxcv
qweasd789
zxcasd
qaswed
789789
qwe789789
qwe789!@#
asd123
asdasd
asdqwe
asdqwe!@#
asd!@#!@#
qwe123456
caonima123
idc123!@#
idcidcidc
79702956
abcdqwe
abcd!@#$
idcidc
qwer1234
zxcasdqwe
zxasqw
qwaszx!@#
!@qwaszx
qazwsx!@#
1qaz2wsx!@#
1qaz2wsx3edc
1stchina
chinaidc
china!@#
china123!@#
china!@#2011
china!@#2012
chinadatas.com
1a2b3c
1p2o3i
1qw23e
1q2w3e4r5t
qweasdqwe
q!w@e#
qweasdzxc!@#
qaz!@#
qazwsxedc!@#
qazwsxedc!@#123
!@#qwe!@#
1a2b3c4d
1a2b3c4d5e
0
zxcvb
asdfg
qwertyuiop
asdf
zxcvbnm
168
188
521a
server
server1
123.com
1111
!@#$%^&*
8888
321456
abcd
abcd1234
1234567
321
4321
7654321
87654321
987654321
54321
111
00000000
passwd
2wsx
3edc
administrator123
001122
12311
123..1
0.123
0.12
0.321
!@#$5678
p@ss1234
520
521
5211314
ok
2010
admin1
888
sys
2008
789654123
qaz1wsx2
qazwsxedc1
user1
password1
qazwsx1
!@!#$%^&*()1
11185
10000
10086
administrator12
1122
abcd12345
xp
web
147741
258852
369963
webadmin
eseserver
public
com
cn
11111
22222
33333
44444
55555
66666
77777
88888
99999
111111111
222222222
333333333
444444444
555555555
666666666
777777777
888888888
999999999
222
333
444
555
666
777
999
.369
8520
7410
147369
hack
1a2b
explorer
wadjil
adad!@#
ad!@#$%^
!@#$%12345
!@#$%67890
data123
data
database
guest123
guest888
guest666
guest999
guest111
user888
www.baidu.com
qq.com
q123.0
w123.0
qq123.0
ww123.0
asd123.0
zxc123.0
qwe123.0
p0o9i8u7
admin123.0
qwaszx12admin
wwwserver
oracle
backup
account
access
ftproot
pwrchute
cndns
google
google.com
soso
power
haina
server2008
serverxp
server2000
systems
system2003
tom
tom.com
360
qihoo
safe
123456.com
joy
aaa
zzz
dns
admin789
admin520
test123
hello
key
Welcome
admin!@#
wad,./
2000server
2003server
server2006
server2007
nimabi
a1s2d3
a1s2d3f4
host
hacker
administrator389
administrator!@#
administrator1234mir2006
mir2007
2006mir
2007mir
windowsserver2003
126.com
163.com
000
1
123
1234
12345
123456
123456789
123123
admin
password
888888
111111
000000
654321
user
admin@123
admin
administrator
admin
admin123
admin123456
chinaidc
idc2003
idc
idcchina
server2003
pass
qwer1234
zxcasdqwe
zxasqw
qwaszx!@#
!@qwaszx
qazwsx!@#
1qaz2wsx!@#
1qaz2wsx3edc
1stchina
chinaidc
china!@#
china123!@#
china!@#2011
china!@#2012
chinadatas.com
1a2b3c
1p2o3i
1qw23e
1q2w3e4r5t
qweasdqwe
q!w@e#
qweasdzxc!@#
qaz!@#
qazwsxedc!@#
qazwsxedc!@#123
!@#qwe!@#
1a2b3c4d
1a2b3c4d5e
0
zxcvb
asdfg
qwertyuiop
asdf
zxcvbnm
168
188
521a
server
server1
123.com
1111
!@#$%^&*
8888
321456
abcd
abcd1234
1234567
321
4321
7654321
87654321
987654321
54321
111
00000000
passwd
2wsx
3edc
administrator123
001122
12311
123..1
0.123
0.12
0.321
!@#$5678
p@ss1234
520
521
5211314
ok
2010
admin1
888
sys
2008
789654123
qaz1wsx2
qazwsxedc1
user1
password1
qazwsx1
!@!#$%^&*()1
11185
10000
10086
administrator12
1122
abcd12345
xp
web
147741
258852
369963
webadmin
eseserver
public
com
cn
11111
22222
33333
44444
55555
66666
77777
88888
99999
111111111
222222222
333333333
444444444
555555555
666666666
777777777
888888888
999999999
222
333
444
555
666
777
999
.369
8520
7410
147369
hack
1a2b
explorer
wadjil
adad!@#
ad!@#$%^
!@#$%12345
!@#$%67890
data123
data
database
guest123
guest888
guest666
guest999
guest111
user888
www.baidu.com
qq.com
q123.0
w123.0
qq123.0
ww123.0
asd123.0
zxc123.0
qwe123.0
p0o9i8u7
admin123.0
qwaszx12admin
wwwserver
oracle
backup
account
access
ftproot
pwrchute
cndns
google
google.com
soso
power
haina
server2008
serverxp
server2000
systems
system2003
tom
tom.com
360
qihoo
safe
123456.com
joy
aaa
zzz
dns
admin789
admin520
test123
hello
key
Welcome
admin!@#
wad,./
2000server
2003server
server2006
server2007
nimabi
a1s2d3
a1s2d3f4
host
hacker
administrator389
administrator!@#
administrator1234mir2006
mir2007
2006mir
2007mir
windowsserver2003
126.com
163.com
000
1
123
1234
12345
123456
123456789
123123
admin
ADMIN
ROMA
epicrouter
password
888888
111111
000000
654321
qxcommsupport
qxcomm1688
ADSL1234
adsl1234
ROOT
dare
qxcommsuport
qxcomm1680
starnetadsl
rootroot
rootgrouter
conexant
broadmax
adsl831